dep(ago-2, Long-1)
advmod(live-9, ago-2)
prep_in(live-9, England-5)
prep_in(England-5, Sherwood-7)
nsubj(live-9, forest-8)
nn(Hood-11, Robin-10)
dobj(live-9, Hood-11)

det(boy-3, a-2)
prep_as(cheated-7, boy-3)
nsubj(cheated-7, Robin-4)
aux(cheated-7, had-5)
cop(cheated-7, been-6)
det(noblemen-11, a-9)
amod(noblemen-11, few-10)
prep_by(cheated-7, noblemen-11)
prep(decided-17, since-13)
pobj(since-13, then-14)
nsubj(decided-17, he-15)
aux(decided-17, had-16)
conj_and(cheated-7, decided-17)
dobj(decided-17, hat-18)
nsubj(spare-22, he-19)
aux(spare-22, would-20)
neg(spare-22, not-21)
rcmod(hat-18, spare-22)
det(rich-24, the-23)
dobj(spare-22, rich-24)

nsubj(rob-3, He-1)
nsubj(give-7, He-1)
aux(rob-3, would-2)
det(rich-5, the-4)
dobj(rob-3, rich-5)
conj_and(rob-3, give-7)
det(poor-10, the-9)
prep_to(give-7, poor-10)

det(Sheriff-2, The-1)
nsubj(placed-6, Sheriff-2)
prep_of(Sheriff-2, Nottingham-4)
aux(placed-6, had-5)
amod(rewards-8, many-7)
dobj(placed-6, rewards-8)
det(capture-11, the-10)
prep_for(placed-6, capture-11)
nn(Hood-14, Robin-13)
prep_of(capture-11, Hood-14)
nsubj(caught-19, nobody-16)
aux(caught-19, had-17)
advmod(caught-19, ever-18)
conj_but(placed-6, caught-19)
dobj(caught-19, him-20)

nn(Hood-2, Robin-1)
nsubj(had-3, Hood-2)
det(number-5, a-4)
dobj(had-3, number-5)
prep_of(number-5, men-7)
nsubj(served-9, men-7)
rcmod(men-7, served-9)
dobj(served-9, him-10)
nsubj(made-14, they-12)
aux(made-14, had-13)
parataxis(had-3, made-14)
nsubj(leader-17, him-15)
poss(leader-17, their-16)
xcomp(made-14, leader-17)

nsubj(acted-2, They-1)
prep_as(acted-2, informers-4)
nsubj(warn-8, they-6)
aux(warn-8, would-7)
parataxis(acted-2, warn-8)
nn(Hood-10, Robin-9)
dobj(warn-8, Hood-10)
advmod(had-14, whenever-11)
det(Sheriff-13, the-12)
nsubj(had-14, Sheriff-13)
dep(Hood-10, had-14)
det(plan-17, any-15)
amod(plan-17, new-16)
dobj(had-14, plan-17)
aux(catch-19, to-18)
infmod(plan-17, catch-19)
dobj(catch-19, him-20)

det(rich-2, The-1)
nsubjpass(scared-4, rich-2)
auxpass(scared-4, were-3)
prepc_of(scared-4, going-6)
nn(Forest-9, Sherwood-8)
prep_through(going-6, Forest-9)
mark(knew-12, because-10)
nsubj(knew-12, they-11)
advcl(scared-4, knew-12)
nn(Hood-14, Robin-13)
nsubj(attack-16, Hood-14)
aux(attack-16, would-15)
ccomp(knew-12, attack-16)

det(pressure-2, The-1)
nsubj(mounted-3, pressure-2)
xsubj(capture-10, pressure-2)
det(Sheriff-6, the-5)
prep_on(mounted-3, Sheriff-6)
prep_of(Sheriff-6, Nottingham-8)
aux(capture-10, to-9)
xcomp(mounted-3, capture-10)
nn(Hood-12, Robin-11)
dobj(capture-10, Hood-12)

nsubj(went-2, He-1)
xsubj(take-4, He-1)
aux(take-4, to-3)
xcomp(went-2, take-4)
det(help-6, the-5)
dobj(take-4, help-6)
det(king-9, the-8)
prep_of(help-6, king-9)

det(king-2, The-1)
nsubj(refused-3, king-2)
xsubj(send-5, king-2)
aux(send-5, to-4)
xcomp(refused-3, send-5)
dobj(send-5, any-6)
poss(men-9, his-8)
prep_of(any-6, men-9)
aux(help-11, to-10)
infmod(men-9, help-11)
det(capture-14, the-13)
prep_in(help-11, capture-14)
nn(Hood-17, Robin-16)
prep_of(capture-14, Hood-17)

advmod(thought-5, Finally-1)
det(Sheriff-4, the-3)
nsubj(thought-5, Sheriff-4)
det(plan-8, a-7)
prep_of(thought-5, plan-8)

nsubj(have-4, us-3)
ccomp(Let-2, have-4)
det(competition-6, a-5)
dobj(have-4, competition-6)
aux(choose-8, to-7)
infmod(competition-6, choose-8)
det(shooter-11, the-9)
amod(shooter-11, best-10)
dobj(choose-8, shooter-11)
prep_in(shooter-11, Nottingham-13)

nn(Hood-2, Robin-1)
nsubj(resist-5, Hood-2)
aux(resist-5, can-3)
neg(resist-5, not-4)
predet(competition-8, such-6)
det(competition-8, a-7)
dobj(resist-5, competition-8)

nsubj(come-4, He-1)
aux(come-4, will-2)
advmod(come-4, surely-3)
ccomp(told-18, come-4)
advmod(does-8, when-6)
nsubj(does-8, he-7)
parataxis(come-4, does-8)
poss(guards-11, my-10)
nsubj(capture-13, guards-11)
aux(capture-13, will-12)
ccomp(come-4, capture-13)
dobj(capture-13, him-14)
nsubj(told-18, he-17)
poss(noblemen-20, his-19)
dobj(told-18, noblemen-20)

nsubj(agreed-4, All-1)
prep_of(All-1, them-3)

advmod(shooter-8, Now-1)
nn(Hood-4, Robin-3)
nsubj(shooter-8, Hood-4)
cop(shooter-8, was-5)
det(shooter-8, an-6)
amod(shooter-8, excellent-7)
expl(was-11, there-10)
parataxis(shooter-8, was-11)
npadvmod(better-13, none-12)
acomp(was-11, better-13)
prep_than(better-13, him-15)
det(bow-18, a-17)
prep_with(was-11, bow-18)
prep_with(was-11, arrow-20)
conj_and(bow-18, arrow-20)
det(whole-23, the-22)
prep_in(bow-18, whole-23)
prep_of(whole-23, Nottingham-25)

cc(resist-7, And-1)
nn(Hood-3, Robin-2)
nsubj(resist-7, Hood-3)
aux(resist-7, could-4)
advmod(resist-7, surely-5)
neg(resist-7, not-6)
xcomp(resist-7, taking-8)
dobj(taking-8, part-9)
det(competition-12, any-11)
prep_in(part-9, competition-12)
aux(prove-14, to-13)
infmod(competition-12, prove-14)
complm(best-19, that-15)
nsubj(best-19, he-16)
cop(best-19, was-17)
det(best-19, the-18)
ccomp(prove-14, best-19)

nn(Hood-2, Robin-1)
poss(men-5, Hood-2)
amod(men-5, loyal-4)
nsubj(dissuaded-6, men-5)
dobj(dissuaded-6, him-7)

advmod(held-8, Robin-2)
det(competition-5, this-4)
nsubjpass(held-8, competition-5)
xsubj(trap-10, competition-5)
aux(held-8, is-6)
auxpass(held-8, being-7)
ccomp(said-14, held-8)
aux(trap-10, to-9)
xcomp(held-8, trap-10)
dobj(trap-10, you-11)
nsubj(said-14, one-15)
det(men-18, the-17)
prep_of(one-15, men-18)

nsubj(foolish-5, It-2)
aux(foolish-5, would-3)
cop(foolish-5, be-4)
ccomp(said-15, foolish-5)
aux(talk-7, to-6)
xcomp(foolish-5, talk-7)
det(lion-10, the-9)
poss(den-12, lion-10)
prep_into(talk-7, den-12)
nsubj(said-15, another-16)

cc(willing-6, But-1)
nn(Hood-3, Robin-2)
nsubj(willing-6, Hood-3)
cop(willing-6, was-4)
neg(willing-6, not-5)
aux(listen-8, to-7)
xcomp(willing-6, listen-8)

cc(made-12, So-1)
det(day-5, the-3)
amod(day-5, next-4)
nsubjpass(made-12, day-5)
tmod(made-12, day-5)
det(arrangements-7, all-6)
nsubjpass(made-12, arrangements-7)
det(competition-10, the-9)
prep_for(arrangements-7, competition-10)
auxpass(made-12, were-11)

det(crowds-2, The-1)
nsubjpass(seated-5, crowds-2)
auxpass(seated-5, were-3)
advmod(seated-5, all-4)
num(contestants-8, ten-7)
nsubj(were-9, contestants-8)
conj_and(seated-5, were-9)
advmod(were-9, there-10)

det(Sheriff-2, The-1)
nsubj(turned-3, Sheriff-2)
nsubj(asked-10, Sheriff-2)
prep_to(turned-3, one-5)
det(guards-8, the-7)
prep_of(one-5, guards-8)
conj_and(turned-3, asked-10)
det(whisper-13, a-12)
prep_in(asked-10, whisper-13)
aux(come-18, Has-16)
nsubj(come-18, Robin-17)
dep(asked-10, come-18)

dep(has-8, No-2)
poss(Highness-5, Your-4)
nsubj(has-8, Highness-5)
nsubj(has-8, Robin-7)
amod(hair-10, red-9)
dobj(has-8, hair-10)

nsubj(have-5, None-1)
det(contestants-4, the-3)
prep_of(None-1, contestants-4)
amod(hair-7, red-6)
dobj(have-5, hair-7)

det(Sheriff-2, The-1)
nsubj(said-3, Sheriff-2)
nsubjpass(scared-9, He-6)
aux(scared-9, must-7)
auxpass(scared-9, be-8)
ccomp(said-3, scared-9)

amod(competition-7, http://www.kidsgen.com/stories/classic_stories/images/robin-hood.jpg-3)
nn(competition-7, Robin-4)
nn(competition-7, Hood-5)
nn(competition-7, competingThe-6)
dep(image-1, competition-7)
partmod(competition-7, began-8)

nsubj(vying-19, William-1)
det(Sheriff-4, the-3)
poss(man-6, Sheriff-4)
appos(William-1, man-6)
nsubj(participated-11, man-6)
aux(participated-11, had-9)
advmod(participated-11, also-10)
rcmod(William-1, participated-11)
rcmod(man-6, participated-11)
conj_and(William-1, man-13)
nsubj(vying-19, man-13)
det(outfit-17, a-15)
amod(outfit-17, green-16)
prep_in(man-13, outfit-17)
aux(vying-19, were-18)
det(prize-23, the-21)
amod(prize-23, first-22)
prep_for(vying-19, prize-23)
det(arrow-27, a-25)
amod(arrow-27, golden-26)
appos(prize-23, arrow-27)
num(rounds-31, ten-30)
prep_after(vying-19, rounds-31)

nsubj(time-3, It-1)
cop(time-3, was-2)
det(arrow-7, the-5)
amod(arrow-7, last-6)
prep_for(time-3, arrow-7)
aux(shot-10, to-8)
auxpass(shot-10, be-9)
infmod(arrow-7, shot-10)
det(winner-13, the-12)
nsubjpass(declared-19, winner-13)
det(round-16, this-15)
prep_of(winner-13, round-16)
aux(declared-19, would-17)
auxpass(declared-19, be-18)
parataxis(time-3, declared-19)
det(shooter-22, the-20)
amod(shooter-22, best-21)
dobj(declared-19, shooter-22)
prep_in(shooter-22, Nottingham-24)

nsubj(took-2, William-1)
nsubj(shot-6, William-1)
dobj(took-2, aim-3)
advmod(took-2, first-4)
conj_and(took-2, shot-6)
nsubj(close-11, it-8)
cop(close-11, was-9)
advmod(close-11, very-10)
parataxis(took-2, close-11)
det(center-14, the-13)
prep_to(close-11, center-14)

det(Sheriff-2, The-1)
nsubj(applauded-3, Sheriff-2)

dep(William-5, Good-2)
dep(Good-2, shot-3)
dep(said-9, William-5)
nsubj(said-9, he-8)

advmod(turn-5, Then-1)
nsubj(turn-5, it-2)
cop(turn-5, was-3)
det(turn-5, the-4)
det(man-8, the-7)
prep_of(turn-5, man-8)
prep_in(man-8, green-10)
nsubj(let-13, he-12)
parataxis(turn-5, let-13)
dep(let-13, go-14)
poss(arrow-17, his-16)
prep_of(go-14, arrow-17)

det(crowd-2, The-1)
nsubj(cheered-3, crowd-2)
advmod(cheered-3, hysterically-4)

nsubj(went-2, It-1)
poss(arrow-6, William-4)
prep_through(went-2, arrow-6)
poss(eye-10, bull-8)
prep_through(went-2, eye-10)
conj_and(arrow-6, eye-10)

cc(let-9, And-1)
det(flash-4, a-3)
prep_within(let-9, flash-4)
det(man-6, the-5)
nsubj(let-9, man-6)
prep_in(man-6, green-8)
dep(let-9, go-10)
num(arrows-14, two-12)
amod(arrows-14, more-13)
prep_of(go-10, arrows-14)
nsubj(came-16, arrows-14)
rcmod(arrows-14, came-16)
xcomp(came-16, flying-17)
det(chair-20, the-19)
prep_towards(flying-17, chair-20)
rel(sat-25, which-22)
det(Sheriff-24, the-23)
nsubj(sat-25, Sheriff-24)
nsubj(stuck-27, Sheriff-24)
rcmod(chair-20, sat-25)
rcmod(chair-20, stuck-27)
conj_and(sat-25, stuck-27)
det(side-30, either-29)
prep_on(sat-25, side-30)
prep_of(side-30, it-32)

det(Sheriff-2, The-1)
nsubj(stunned-4, Sheriff-2)
cop(stunned-4, was-3)

