(ROOT
  (S
    (NP (NNP Today) (NNP Joe))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB visit)
            (NP
              (NP (NNP Dr.) (NNP Gerald) (NNP M.) (NNP Knapp))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN hospital))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP$ his) (NN sister) (, ,))
                      (VP (VBD was)
                        (ADJP (RB very) (JJ sick))
                        (PP (RB not)
                          (ADVP
                            (NP (CD two) (NNS months))
                            (RB ago)))))))))))))
    (. .)))

